/*
Запрос 1.

Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ИД, Н_СЕССИЯ.УЧГОД.
Фильтры (AND):
a) Н_ЛЮДИ.ИД > 152862.
b) Н_СЕССИЯ.ДАТА > 2012-01-25.
Вид соединения: LEFT JOIN.
*/

SELECT 
  Н_ЛЮДИ.ИД,
  Н_СЕССИЯ.УЧГОД
FROM Н_ЛЮДИ
LEFT JOIN Н_СЕССИЯ 
  ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE 
  Н_ЛЮДИ.ИД > 152862
  AND Н_СЕССИЯ.ДАТА > '2012-01-25';

/*
Запрос 2.

Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ИД.
Фильтры: (AND)
a) Н_ЛЮДИ.ФАМИЛИЯ < Иванов.
b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД > 105590.
c) Н_УЧЕНИКИ.НАЧАЛО < 1996-09-01.
Вид соединения: RIGHT JOIN
*/

SELECT
    Н_ЛЮДИ.ОТЧЕСТВО,
    Н_ОБУЧЕНИЯ.НЗК,
    Н_УЧЕНИКИ.ИД
FROM Н_ЛЮДИ
JOIN Н_ОБУЧЕНИЯ
    ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
RIGHT JOIN Н_УЧЕНИКИ
    ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE
    Н_ЛЮДИ.ФАМИЛИЯ < 'Иванов'
    AND Н_ОБУЧЕНИЯ.ЧЛВК_ИД > 105590
    AND Н_УЧЕНИКИ.НАЧАЛО < '1996-09-01';

/*
Запрос 3.

Вывести число студентов вечерней формы обучения, которые без ИНН.
Ответ должен содержать только одно число.
*/

SELECT COUNT(*)
FROM Н_ЛЮДИ
JOIN Н_УЧЕНИКИ
    ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN Н_ПЛАНЫ
    ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ
    ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
WHERE
    Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очно-заочная(вечерняя)'
    AND Н_ЛЮДИ.ИНН IS NULL;


/*
Запрос 4.

Найти группы, в которых в 2011 году было менее 5 обучающихся студентов на кафедре вычислительной техники.
Для реализации использовать соединение таблиц.
*/

SELECT
    Н_УЧЕНИКИ.ГРУППА
FROM Н_УЧЕНИКИ
JOIN Н_ПЛАНЫ
    ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ОТДЕЛЫ
    ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
WHERE
  Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'ВТ'
  AND Н_УЧЕНИКИ.НАЧАЛО <= '2011-12-31'
  AND Н_УЧЕНИКИ.КОНЕЦ >= '2011-01-01'
  
GROUP BY Н_УЧЕНИКИ.ГРУППА
HAVING COUNT(*) < 5
ORDER BY Н_УЧЕНИКИ.ГРУППА;


/*
Запрос 5.

Выведите таблицу со средним возрастом студентов во всех группах (Группа, Средний возраст), где средний возраст меньше минимального возраста в группе 3100.
*/

SELECT
    Н_УЧЕНИКИ.ГРУППА AS "Группа",
    AVG(EXTRACT(YEAR FROM AGE(CURRENT_DATE, Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) AS "Средний возраст"
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ
    ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
GROUP BY Н_УЧЕНИКИ.ГРУППА
HAVING AVG(EXTRACT(YEAR FROM AGE(CURRENT_DATE, Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) <
(
    SELECT MIN(EXTRACT(YEAR FROM AGE(CURRENT_DATE, Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))
    FROM Н_УЧЕНИКИ
    JOIN Н_ЛЮДИ
        ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
    WHERE Н_УЧЕНИКИ.ГРУППА = '3100'
)
ORDER BY Н_УЧЕНИКИ.ГРУППА;


/*
Запрос 6.

Получить список студентов, отчисленных ровно первого сентября 2012 года с очной или заочной формы обучения (специальность: 230101). В результат включить:
номер группы;
номер, фамилию, имя и отчество студента;
номер пункта приказа;
Для реализации использовать подзапрос с EXISTS.
*/

SELECT
    Н_УЧЕНИКИ.ГРУППА AS "Номер группы",
    Н_УЧЕНИКИ.ИД AS "Номер",
    Н_ЛЮДИ.ФАМИЛИЯ,
    Н_ЛЮДИ.ИМЯ,
    Н_ЛЮДИ.ОТЧЕСТВО,
    Н_УЧЕНИКИ.П_ПРКОК_ИД AS "Номер пункта приказа"
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ
    ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE
    Н_УЧЕНИКИ.КОНЕЦ = '2012-09-01'
    AND EXISTS (
        SELECT 1
        FROM Н_ПЛАНЫ
        JOIN Н_ФОРМЫ_ОБУЧЕНИЯ
            ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
        JOIN Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ
            ON Н_ПЛАНЫ.НАПС_ИД = Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.ИД
        JOIN Н_НАПР_СПЕЦ
            ON Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НС_ИД = Н_НАПР_СПЕЦ.ИД
        WHERE
            Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД
            AND Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ IN ('Очная', 'Заочная')
            AND Н_НАПР_СПЕЦ.КОД_НАПРСПЕЦ = '230101'
    )
ORDER BY
    Н_УЧЕНИКИ.ГРУППА,
    Н_ЛЮДИ.ФАМИЛИЯ,
    Н_ЛЮДИ.ИМЯ,
    Н_ЛЮДИ.ОТЧЕСТВО;


/*
Запрос 7.

Вывести список людей, не являющихся или не являвшихся студентами СПбГУ ИТМО (данные, о которых отсутствуют в таблице Н_УЧЕНИКИ). В запросе нельзя использовать DISTINCT.
*/

SELECT
    Н_ЛЮДИ.ИД,
    Н_ЛЮДИ.ФАМИЛИЯ,
    Н_ЛЮДИ.ИМЯ,
    Н_ЛЮДИ.ОТЧЕСТВО,
    Н_ЛЮДИ.ИНН,
    Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ
FROM Н_ЛЮДИ
LEFT JOIN Н_УЧЕНИКИ
    ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE Н_УЧЕНИКИ.ЧЛВК_ИД IS NULL
ORDER BY Н_ЛЮДИ.ИД;