"""
Код для поиска UUID идентификатора в тексте
"""

import re

def uuid_divider_from_text(text):
    pattern = re.compile(
        r'\b[0-9a-fA-F]{8}-'          # 8 шестнадцатеричных символов (первый блок)
        r'[0-9a-fA-F]{4}-'            # 4 символа (второй блок)
        r'[1-5][0-9a-fA-F]{3}-'       # версия UUID (1–5) + 3 символа (третий блок)
        r'[89abAB][0-9a-fA-F]{3}-'    # вариант UUID + 3 символа (четвёртый блок)
        r'[0-9a-fA-F]{12}\b'          # последний блок (12 символов)
    )

    uuids = pattern.findall(text)

    return uuids

print("=== ТЕСТ 1 ===")
text1 = "User имеет UUID: 123e4567-e89b-12d3-a456-426614174000 и ещё один — 550e8400-e29b-41d4-a716-446655440000"
print(uuid_divider_from_text(text1))

print("=== ТЕСТ 2 ===")
text2 = "Текст не имеет идентификатора"
print(uuid_divider_from_text(text2))

print("=== ТЕСТ 3 ===")
text3 = "Ошибка в букве: 123e4567-e89b-12d3-a456z-426614174000 неправильный"
print(uuid_divider_from_text(text3))

print("=== ТЕСТ 4 ===")
text4 = "UUID с заглавными буквами: 123E4567-E89B-12D3-A456-426614174000"
print(uuid_divider_from_text(text4))

print("=== ТЕСТ 5 ===")
text5 = """
В системе учёта заказов каждый объект получает уникальный универсальный идентификатор (UUID). Например, заказ клиента Петрова имеет 
ID a9f32d1e-8c4b-4b91-ae2f-3e45b8b2f1a7, а связанное с ним платёжное поручение — b2d45c6e-cc12-40de-93c7-90b34f1a9fa1. Эти значения 
создаются автоматически в момент записи данных в распределённую базу.

Для тестирования системы генерации событий также используются искусственно сгенерированные UUID. Так, событие входа пользователя может 
иметь код 550e8400-e29b-41d4-a716-446655440000, а сообщение об ошибке — 9b8e3b79-17aa-44d9-8b3f-fd9c3a6e77e2.

Кроме того, для внутреннего аудита формируются временные сессии с собственными идентификаторами. Например, журнал авторизаций помечает 
каждую попытку входа отдельным UUID, вроде 2f1a60cd-1e7b-4c14-b0a0-9aa0d8c63cc7, а системный отчёт об операциях получает ID e3ca9b0f-7f2a-45e2-8b1f-2c04e4ad6c34.

Благодаря такому подходу вероятность пересечения значений практически равна нулю, что обеспечивает безопасное и детерминированное 
отслеживание всех действий в распределённой среде.
"""
print(uuid_divider_from_text(text5))
print("-" * 40)

while True:
    inp = input("Введите UUID: ")
    if inp.lower() == 'q':
        break
    res = uuid_divider_from_text(inp)
    print("UUIDs: ", res)
    print("-" * 40)
